<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>:)</title>
  </head>
  <style>
	  body{padding:0;
		 margin:0;
	  }
	  .content{
		width:1200px;
		height:200px;
		background:pink;
		margin: 0 auto;
		margin-top:10px;
		}
		.box1{
		width:100px;
		height:100px;
		background:brown;
		float:left;
		}
		.box2{
		width:100px;
		height:100px;
		background:#99ccff;
		float:left;
		}
		li{
		list-style:none;}
		li a{
		width:100px;
		height:50px;
		float:left;
		background:#cccccc;
		text-align:center;
		line-height:50px;
		color:brown;
		font-size:20px;
		font-family:"华文行楷";
		text-decoration:none;
		}
		li a:hover{
		color:#ffcccc;
		background:#6699cc;
		}
	</style>
    <body>
      <div class="content">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      </div>
	  <ul>
	  <li><a href="#">导航</a></li>
	  <li><a href="#">导航</a></li>
	  <li><a href="#">导航</a></li>
	  <li><a href="#">导航</a></li>
	  </ul>
   </body>
</html>
